CREATE DATABASE ADMIN_TOOL;
USE ADMIN_TOOL;

CREATE TABLE USER (
	ID int NOT NULL UNIQUE AUTO_INCREMENT,
    Usermame VARCHAR(255) NOT NULL,
    Email VARCHAR(255) NOT NULL,
    Password VARCHAR(255) NOT NULL,
    
    PRIMARY KEY (ID)
);